{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Key": "toptech_4600_API_OdooooooWrongkey"
  },
  "SapB1": {
    "Server": "WIN-GJGQ73V0C3K",
    "CompanyDb": "Molas_Lubes_LTD",
    "UserName": "manager",
    "Password": "@Aryan2023",
    "DbServerType": "MSSQL2016",
    "LicenseServer": "WIN-GJGQ73V0C3K:30000",
    "SLDServer": "WIN-GJGQ73V0C3K:40000",
    "AutoCreatePickList": true,
    "DefaultWarehouseCode": "MainWHSE"
  },
  "Odoo": {
    "BaseUrl": "https://mlaseko-molas-lubes.odoo.com",
    "Database": "mlaseko-molas-lubes-main-28106355",
    "UserName": "mohamed.laseko@molasautohub.co.tz",
    "Password": "",
    "ApiKey": "659c98b3a07eb018ac8191b46e42f8c0865ca151",
    "CogsJournalId": 25,
    "CogsAccountId": 31,
    "CogsClearingAccountId": 87
  },
  "WebhookQueue": {
    "Enabled": true,
    "ConnectionString": "Server=WIN-GJGQ73V0C3K;Database=Molas_Lubes_LTD;Integrated Security=True;TrustServerCertificate=True",
    "PollingIntervalSeconds": 30,
    "BatchSize": 10,
    "MaxRetries": 5
  }
}

